<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        justify-content: center;
        align-items: center;
      }
      body {
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgb(110, 167, 98);
      }

      h1 {
        font-size: 52px;
      }

      h2 {
        font-size: 32px;
      }
      img {
        width: 300px;
        height: 200px;
        border-radius: 10%;
      }
      button {
        border-radius: 20px;
        height: 35px;
      }
      ul {
        list-style: none;
        display: grid;
        grid-template-columns: 200px 200px 200px;
        text-align: left;
        animation-delay: 1s;
      }

      .main {
        background: rgba(255, 255, 255, 0.8);
        text-align: center;
        justify-content: center;
        margin: 100px auto;
        padding: 15px;
        border-radius: 10px;
        width: 800px;
      }
      .container {
        display: grid;
        grid-template-columns: 300px 300px;
        justify-content: center;
        grid-gap: 20px;
        border-radius: 10px;
      }
      .description {
        display: inline-block;
        text-align: center;
        justify-content: center;
        max-width: 400px;
      }
      .black {
        color: black;
        background-color: #343a40;
        transition: all 0.4s ease;
      }
      @keyframes fadeInUp {
        from {
          transform: translate3d(0, 40px, 0);
        }

        to {
          transform: translate3d(0, 0, 0);
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeInUp {
        from {
          transform: translate3d(0, 40px, 0);
        }

        to {
          transform: translate3d(0, 0, 0);
          opacity: 1;
        }
      }

      .animated {
        animation-duration: 4s;
        animation-fill-mode: both;
        -webkit-animation-duration: 1s;
        -webkit-animation-fill-mode: both;
      }

      .animatedFadeInUp {
        opacity: 0;
      }

      .fadeInUp {
        opacity: 0;
        animation-name: fadeInUp;
        -webkit-animation-name: fadeInUp;
      }
      /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #6e7276;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
    </style>
    <script src="/node_modules/light-switch-bootstrap/switch.js"></script>
  </head>
  <header>
    <label class="switch">
      <input type="checkbox" />
      <span class="slider"></span>
    </label>
  </header>
  <body>
    <div class="main">
      <h1>Strength Training</h1>
      <h2>What is it about?</h2>

      <div class="container fadeUp">
        <img
          class="animated animatedFadeInUp fadeInUp"
          src="https://hips.hearstapps.com/hmg-prod/images/burning-calories-and-strengthening-her-core-with-a-royalty-free-image-1579042741.jpg?crop=0.668xw:1.00xh;0.0136xw,0&resize=1200:*"
          alt=""
        />
        <img
          class="animated animatedFadeInUp fadeInUp"
          src="https://blog.nasm.org/hubfs/strength-training-principles.jpg"
          alt=""
        />

        <img
          class="animated animatedFadeInUp fadeInUp"
          src="https://i0.wp.com/www.strengthlog.com/wp-content/uploads/2022/11/Strength-training-programs.jpg?w=1988&ssl=1"
          alt=""
        />
        <img
          class="animated animatedFadeInUp fadeInUp"
          src="https://phantom-marca.unidadeditorial.es/9023e9de3bf4ac85785ae97c8731a5e8/resize/990/f/webp/assets/multimedia/imagenes/2022/02/02/16438270922119.jpg"
          alt=""
        />
      </div>
      <div class="description">
        <p>
          Strength training or resistance training involves the performance of
          physical exercises that are designed to improve strength and
          endurance. It is often associated with the lifting of weights. It can
          also incorporate a variety of training techniques such as bodyweight
          exercises, isometrics, and plyometrics.
        </p>

        <h3>Benefits of strength training:</h3>
        <div class="benefits">
          <ul class="animated animatedFadeInUp fadeInUp">
            <li class="item">Makes you stronger</li>
            <li class="item">Burns calories efficiently</li>
            <li class="item">Decreases abdominal fat</li>
            <li class="item">Helps you look leaner</li>
            <li class="item">Decreases the risk of falls</li>
            <li class="item">Reduces the risk of injury</li>
            <li class="item">Improves heart health</li>
            <li class="item">Helps control blood sugar levels</li>
            <li class="item">Promotes greater mobility and flexibility</li>
            <li class="item">Strengthens bones</li>
            <li class="item">Improves brain health, mood and self-esteem</li>
          </ul>
        </div>
        <p><a href="#">Coded by Keenah VanCampenhout</a></p>
      </div>
    </div>

    <script>
      function makeItBlack() {
        let box = document.querySelector("body");
        box.classList.add("black");
      }

      let button = document.querySelector(".switch");
      button.addEventListener("click", makeItBlack);
    </script>
  </body>
</html>
